{
  "name": "divinity-code",
  "private": true,
  "version": "0.1.0",
  "description": "Divinity Code monorepo",
  "scripts": {
    "test": "node tests_policy_preflight.mjs && node tests_policy_step_gate.mjs && node tests_api_preflight.mjs && node tests_api_approval.mjs && node tests_api_runs_list.mjs && node tests_api_event_stream.mjs && node tests_api_steps.mjs && node tests_cli_init.mjs && node tests_cli_preflight.mjs && node tests_run_events.mjs && node tests_artifacts.mjs && node tests_audit_export.mjs && node tests_dashboard_static.mjs && node scripts_smoke_api.mjs",
    "test:preflight": "node tests_policy_preflight.mjs && node tests_policy_step_gate.mjs && node tests_api_preflight.mjs && node tests_api_approval.mjs && node tests_api_runs_list.mjs && node tests_api_event_stream.mjs && node tests_api_steps.mjs && node tests_cli_init.mjs && node tests_cli_preflight.mjs",
    "test:api": "node tests_api_preflight.mjs && node tests_api_approval.mjs && node tests_api_runs_list.mjs && node tests_api_event_stream.mjs && node tests_api_steps.mjs",
    "test:policy": "node tests_policy_preflight.mjs && node tests_policy_step_gate.mjs",
    "test:cli": "node tests_cli_init.mjs && node tests_cli_preflight.mjs",
    "test:events": "node tests_run_events.mjs",
    "test:artifacts": "node tests_artifacts.mjs",
    "test:audit": "node tests_audit_export.mjs",
    "test:dashboard": "node tests_dashboard_static.mjs",
    "validate:contracts": "node scripts_validate_contracts.mjs",
    "test:smoke": "node scripts_smoke_api.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1"
  }
}
